# Copyright 2025 Aurora Operations, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

constraint_setting(name = "version")

constraint_value(
    name = "clang_11",
    constraint_setting = ":version",
    visibility = ["//visibility:public"],
)

constraint_value(
    name = "clang_14",
    constraint_setting = ":version",
    visibility = ["//visibility:public"],
)

constraint_value(
    name = "clang_17",
    constraint_setting = ":version",
    visibility = ["//visibility:public"],
)

constraint_value(
    name = "gcc_10",
    constraint_setting = ":version",
    visibility = ["//visibility:public"],
)
