# Copyright 2025 Aurora Operations, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

platform(
    name = "clang_11",
    constraint_values = ["//build/compiler:clang_11"],
    parents = ["@platforms//host"],
)

platform(
    name = "clang_14",
    constraint_values = ["//build/compiler:clang_14"],
    parents = ["@platforms//host"],
)

platform(
    name = "clang_17",
    constraint_values = ["//build/compiler:clang_17"],
    parents = ["@platforms//host"],
)

platform(
    name = "gcc_10",
    constraint_values = ["//build/compiler:gcc_10"],
    parents = ["@platforms//host"],
)
